GOOGLE_ID="654609751457-gpd66ifq7kaaforirh7lsarrsmb45666.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_KEY=AIzaSyBTEOBXo5xx-HCWiAu5jdq6vW5f3xDXfzY
MONGODB_URI = mongodb+srv://akusonsolomon15:Admin12345678@apt0.igbyabw.mongodb.net/
